{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Oid4Vci": {
    "ParPath": "/par",
    "CredentialPath": "/credential",
    "BatchCredentialPath": "/batch_credential",
    "DeferredCredentialPath": "/credential_deferred",
    "CredentialConfigurationsFile": "App_Data/credential-configurations-supported.json"
  },
  "_comment_secrets": "C-06: every value below that used to be a real committed secret is now blank. This file is still tracked by git, so nothing that goes here is actually private — fill these in via environment variables (ASP.NET Core's config provider already overrides appsettings.json with environment variables of the same name, using __ as the section separator, e.g. Jwt__PrivateKey, ThaIDConfig__ClientSecret) or a real secret store, never by editing this file directly. Jwt:PrivateKey is this issuer's own access-token signing key — generate a fresh one (the old value was exposed and must be treated as compromised). ThaIDConfig:ClientID/ClientSecret/APIKey are issued by DOPA/Chula and cannot be rotated by this issuer alone — whoever owns that integration must request new credentials from DOPA/Chula, since the old ones were committed to source control and must be considered leaked.",
  "Jwt": {
    "Issuer": "edta"
  },
  "AllowedHosts": "*",
  "ThaIDConfig": {
    "RedirectURL": "/api/thaid/callback",
    "Issuer": "https://imauth.bora.dopa.go.th/",
    "GatewayBaseUrl": "https://issuer.zenithcomp.co.th:455",
    "Scope": "pid"
  },
  "Verifier": {
    "_comment": "PresentationController (OID4VP, per Sequence Diagram - P2 v.1.4.md) uses this to decide whether a presented PID VC's issuer is trusted (\"Trust Registry\" step) and which vct identifies a PID VC. TrustedPidIssuers is an allowlist of did:web identifiers — start with this issuer's own did:web (self-issued PID VCs, e.g. local/sandbox testing) and add any other trusted PID issuer's did:web once one exists. This is an MVP allowlist, not a real Trust Registry service integration.",
    "TrustedPidIssuers": [],
    "ExpectedPidVct": "/credentials/IDCard"
  }
}
